{
  "name": "simple_verify",
  "version": "0.0.1",
  "description": "Verification bot made by Kyle",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0",
    "mysql": "^2.13.0"
  }
}
